APP_NAME=BioConference
APP_ENV=production
APP_KEY=base64:vtKzmcpulkdMMD0QrpaSuAHJaywzcHqWOuO3qo52tUI=
APP_DEBUG=false
APP_URL=http://localhost/conference

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=i8801739_wp1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=YOUR_SMTP_HOST
MAIL_PORT=YOUR_SMTP_PORT
MAIL_USERNAME=YOUR_SMTP_USERNAME
MAIL_PASSWORD=YOUR_SMTIP_PASSWORD
MAIL_ENCRYPTION=YOUR_SMTP_ENCRYIPTION

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
XGENIOUS_API_URL ="https://xgenious.com/api/"
XGENIOUS_API_KEY ="pKJfIBJInYmZdscCwtCcVfrRnSlOiqgd"
XGENIOUS_API_ACTION ="license_verify"
XGENIOUS_API_AUTHOR ="xgenious"
XGENIOUS_DIZCOXX_VERSION="2.4"

PAYSTACK_PUBLIC_KEY=pk_test_adf2b17ee25922b69a59b2e7be2e0f0ded48ab77
PAYSTACK_SECRET_KEY=sk_test_dc622206ec00f6deaa6399f1b99133c1e9c9285e
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=rsharifur824@gmail.com

MOLLIE_KEY=test_SMWtwR6W48QN2UwFQBUqRDKWhaQEvw

RAVE_PUBLIC_KEY=FLWPUBK-d981d2a182ba72915b699603c2db82e0-X
RAVE_SECRET_KEY=FLWSECK-e33b022937c2a64446dca55dbb7ceb08-X
RAVE_TITLE="Dizzcox"
RAVE_ENVIRONMENT=staging

RSS_FEED_URL="/feeds"
RSS_FEED_TITLE="My feed"
RSS_FEED_DESCRIPTION="Next his only boy meet the fat rose when. Do repair at we misery wanted remove remain income. Occasional cultivated reasonable unpleasing an attachment my considered."
RSS_FEED_LANGUAGE=en
